package com.pay.library.string;

import android.text.Html;
import android.text.Spanned;

/**
 * Created by 25171 on 2017/11/23.
 */

public class AgreementText {
    //居间服务协议
    public static String juJianXieYi(String no, String aName, String aIdCardNumber, String date, String date2) {
        String spanned = "编号：\n" + no +
                "<center><br><h1>" +
                "<font size=20px>  \t\t\t\t\t居 间 服 务 协 议</font></h1></center><br>\n" +
                "<br>&nbsp;甲方（服务提供商）：<u><font color=#0484f2>福建省恒圆金服科技有限公司</font></u>\n" +
                "<br>&nbsp;地址：<u><font color=#0484f2>福建省福州市闽侯县上街镇科技东路万福中心2号楼21层 </font></u>\n" +
                "<br>&nbsp;<u><font color=#0484f2>\n" + "</font></u>" +
                "<br>&nbsp;乙方（借款方）：<u><font color=#0484f2>" + aName + "</font></u>" +
                "<br>&nbsp;身份证号：<u><font color=#0484f2>" + aIdCardNumber + "</font></u>" +
                "<br>&nbsp;签订日期：<u><font color=#0484f2>" + date + "</font></u>" +
                "<br>&nbsp; \t\t\n" +
                "<br>&nbsp;鉴于：<u><font color=#0484f2>" + date2 + "</font></u>" +
                "<br>&nbsp; \t\t  1、甲方是一家在<font color=#0484f2>福州市闽侯上街合法成立的并有效存续的福建省恒圆金服科技有限公司</font></u>，拥有手机app、网站（www.fjhyjf.cn）服务（以下简称“恒圆”）的经营权，提供技术开发、技术服务、企业征信服务、经济信息咨询等服务，具有相关的合法经营资质；为乙方提供借款服务、借款信审，并在乙方申请借款过程中协助其办理各项手续以及还款提醒、催收通知管理等服务。\n" +
                "<br>&nbsp; \t\t  2、乙方为年满18周岁具有完全民事行为能力的自然人，因乙方有资金周转需求，有意通过甲方平台发布借款信息以获得借款。乙方已在“恒圆”注册，并承诺其提供给甲方的信息是完全真实的。\n" +
                "<br>&nbsp; \t\t  3、基于上述事实，各方经协商一致，达成如下协议，以资共同遵照履行。\n" +
                "<br>&nbsp; \t\t  <b>第一条 释义</b>\n" +
                "<br>&nbsp; \t\t  1、《借款协议》指乙方与乙方委托甲方风控严选的出借方签署的全部《借款协议》。\n" +
                "<br>&nbsp; \t\t  2、出借方指与乙方签署《借款协议》的出借方。\n" +
                "<br>&nbsp; \t\t  3、手续费包含服务费和利息。服务费指甲方在乙方借款过程中提供系列服务所产生的一系列费用，包括但不限于信审费和管理费。利息指基于本金产生的正常借款期内的利息。\n" +
                "<br>&nbsp; \t\t  4、放款手续费计人民币15元/笔，乙方同意授权甲方发出指令由具有支付结算资质的第三方支付机构按照本合同的约定从借款人出借款项中划转支付甲方服务费给甲方。\n" +
                "<br>&nbsp; \t\t  5、支付机构指在借款方及本协议各方之间作为中介机构提供资金转移服务的银行或非银行金融机构。\n" +
                "<br>&nbsp; \t\t  6、本金指乙方申请的借款金额，以《借款协议》约定的金额为准。\n" +
                "<br>&nbsp; \t\t  7、宽限期指应还款日后1天，宽限期不会产生罚息及其他费用。\n" +
                "<br>&nbsp; \t\t  8、滞纳金计人民币10元/笔，逾期即需缴纳，单笔借款仅需缴纳一次。\n" +
                "<br>&nbsp; \t\t  9、逾期：指乙方在宽限期满后未足额还清款项的借款状态，逾期会产生逾期罚息及其他费用，该费用统称为逾期费。\n" +
                "<br>&nbsp; \t\t  <b>第二条 甲方的权利和义务</b>\n" +
                "<br>&nbsp; \t\t  1、甲方根据乙方提供的资料及信息提供信审服务，为通过信审服务的乙方寻找或匹配出借方，并在乙方申请借款服务中协助其办理各项手续以及提供还款提醒、催收通知管理等服务。\n" +
                "<br>&nbsp; \t\t  2、甲方接受乙方委托为乙方办理扣款、还款等手续。\n" +
                "<br>&nbsp; \t\t  3、甲方依据本协议向乙方收取服务费。\n" +
                "<br>&nbsp; \t\t  4、甲方依法对于乙方在接受服务时向甲方提供的个人资料及其他各类信息保密。\n" +
                "<br>&nbsp; \t\t  <b>第三条 乙方的权利和义务</b>\n" +
                "<br>&nbsp; \t\t  1、乙方在借款过程中，应如实向甲方提供必要的个人信息。\n" +
                "<br>&nbsp; \t\t  2、乙方承诺借款不用于买卖股票、买卖期货等及法律禁止的不合法用途。\n" +
                "<br>&nbsp; \t\t  3、乙方同意甲方或甲方合作机构在乙方未按时履行还款义务时，使用乙方提供的信息提醒或监督乙方履行还款义务。\n" +
                "<br>&nbsp; \t\t  4、《借款协议》生效后，乙方应履行《借款协议》约定的还款义务；如乙方接到出借方或其代理人发出的债权转让通知，乙方应继续向债权受让人履行《借款协议》的还款义务。\n" +
                "<br>&nbsp; \t\t  5、对于借款构成及出借方的相关信息，乙方确认并同意：\n" +
                "<br>&nbsp; \t\t  5.1、所获借款可能会来自于多位出借方，甲方或第三方支付机构会按照出借方列表所明示的出借比例对该笔还款为相应的出借方进行还款分配。\n" +
                "<br>&nbsp; \t\t  5.2、甲方有权选择披露出借方信息，如甲方在本协议履行期间选择不向乙方披露的，乙方无异议。\n" +
                "<br>&nbsp; \t\t  6、乙方同意甲方通过第三方支付公司从乙方授权的代扣银行账户中将还款金额划拨到甲方在第三方支付公司的专用账户。乙方应当按照需支付的金额在上述银行卡内存入足额的款项；由于挂失、账户冻结、金额不足等原因造成扣款失败而导致乙方损失的，由乙方自行承担。\n" +
                "<br>&nbsp; \t\t  7、乙方同意，如乙方在履行《借款协议》的过程中存在违约情形，甲方可将乙方借款信息予以公开披露或向征信机构提供。\n" +
                "<br>&nbsp; \t\t  8、根据《借款协议》，乙方知晓并同意，甲方受《借款协议》中出借方的委托，有权代出借方收取本金及罚息、代为催收、代为追究乙方的违约责任、代为向乙方发送通知。\n" +
                "<br>&nbsp; \t\t  9、借款期内，乙方提前还款的，乙方服务费不予减免。\n" +
                "<br>&nbsp; \t\t  <b>第四条 服务费及支付方式</b>\n" +
                "<br>&nbsp; \t\t  1、借款款项一经从甲方推荐的出借方银行账户或第三方支付账户向乙方指定账户支付完成，即居间服务协议生效。本次借款乙方应在还款时向甲方支付人民币56元整的服务费。\n" +
                "<br>&nbsp; \t\t  2、甲方为乙方提供的服务费由信审费与管理服务费组成。信审费的组成包括但不限于身份验证费、手机验证费、银行卡验证费、征信审核费、第三方数据服务公司合作费等。管理服务费的组成包括但不限于账户管理费、平台运营费、电话客户服务费、客户端使用费、短信费、催收通知费等。乙方同意前述全部费用在划扣出借本金时一次性扣除并支付给甲方，扣除后视为乙方已缴纳。\n" +
                "<br>&nbsp; \t\t  3、逾期管理费自宽限期后的第一天起，每日按未还本金的0.95%计收，逾期超过7日，每日按未还本金的1.44%计收。\n" +
                "<br>&nbsp; \t\t  4、乙方理解并接受平台计算结果会四舍五入保留“分”一级单位，对此可能造成金额有细微出入。\n" +
                "<br>&nbsp; \t\t  5、本平台积极响应国家政策，您在本平台发起的借款，还款时除借款本金外的累计费用将不超过借款本金的50%。\n" +
                "<br>&nbsp; \t\t  <b>第五条 违约责任</b>\n" +
                "<br>&nbsp; \t\t  1、任何一方违反本协议的约定，导致本协议的全部或部分不能履行，均应承担违约责任，并赔偿守约方因此遭受的损失；如双方均违约，根据实际情况各自承担相应的责任。\n" +
                "<br>&nbsp; \t\t  2、因乙方未按本协议及《借款协议》约定及时还款而导致甲方发生的额外费用，包括但不限于调查费用、仲裁费用、律师费用及委托其他公民仲裁所产生的差旅费用等，概由乙方承担。\n" +
                "<br>&nbsp; \t\t  3、因乙方发生逾期还款行为，甲方有权与乙方通讯运营商详单中的电话或者短信联系人取得联系，告知乙方联系人本借款协议的内容并请求乙方联系人向乙方转达违约提醒，甲方与乙方联系人的联系方式包括但不限于电话、短信、电子邮件和上门等，甲方进行以上违约提醒及/或催收工作所产生的相关费用由乙方承担。\n" +
                "<br>&nbsp; \t\t  <b>第六条 通知及送达</b>\n" +
                "<br>&nbsp; \t\t  1、在本协议有效期内，因法律、法规、政策的变化，或任一方丧失履行本协议的资格和／或能力，影响本协议履行的，该方应承担在合理时间内通知其他各方的义务。\n" +
                "<br>&nbsp; \t\t  2、协议各方同意，与本协议有关的任何通知，以书面或电子方式送达方为有效。书面或电子方式包括但不限于：电话、传真、快递、邮件、电子邮件、短信、App push、App消息、微信或网站公告、页面直接展示等。上述通知应当被视为在下列时间送达：以传真发送，为该传真成功发送并由收件方收到之日；以快递或专人发送，为收件人收到该通知之日；以挂号邮件发送，为发出后7个工作日；以电子邮件发送，为电子邮件成功发出之日；以短信发送，为短信成功发出之日；以App push、App消息、微信或网站公告、页面直接展示，自公告、通知之日起。\n" +
                "<br>&nbsp; \t\t  3、乙方确认乙方在申请过程中填写的单位地址及常住地址均可视为乙方的送达地址。\n" +
                "<br>&nbsp; \t\t  <b>第七条 变更通知</b>\n" +
                "<br>&nbsp; \t\t  1、本协议签订之日起至借款全部清偿之日止，乙方有义务在下列信息变更3日内提供更新后的信息给甲方：\n" +
                "<br>&nbsp; \t\t  1.1、乙方工作单位、居住地址、住所电话、手机号码、电子邮箱等。\n" +
                "<br>&nbsp; \t\t  1.2、乙方家庭联系人或紧急联系人工作单位、居住地址、手机号码等。\n" +
                "<br>&nbsp; \t\t  2、因乙方不提供或不及时提供上述变更信息而导致甲方产生的损失，包括但不限于调查费用、仲裁费用及律师费用及委托其他公民仲裁所产生的差旅费用等，概由乙方承担。\n" +
                "<br>&nbsp; \t\t  <b>第八条 征信授权</b>\n" +
                "<br>&nbsp; \t\t  1、乙方知晓并同意甲方依据《征信业管理条例》及相关法律法规，委托第三方征信机构或数据服务公司，合法调查乙方信息，包括但不限于个人基本信息、借贷交易信息、银行卡交易信息、电商交易信息、公用事业信息、央行征信报告。所获取的信息，仅在此笔借贷业务的居间服务和贷后管理工作中使用。甲方将对所获取的信息妥善进行保管，除为乙方提供信审服务/借款资金的合作方外，未经乙方授权，不得向其他机构或个人公开、编辑或透露信息内容。\n" +
                "<br>&nbsp; \t\t  2、乙方知晓并同意乙方依据《征信业管理条例》及相关法律法规，向第三方征信机构或数据服务公司提交乙方在此笔借贷业务中产生的相关信息，包括但不限于个人基本信息、借款申请信息、借款协议信息以及还款行为信息，并记录在该机构的个人信用信息数据库中。\n" +
                "<br>&nbsp; \t\t  3、乙方同意若未按时履行还款义务，甲方按协议所留联系方式对乙方进行提醒并告知，乙方若仍未履行还款义务，甲方可将乙方的逾期还款信息提交至第三方征信机构或数据服务公司，记录在该机构的个人信用信息库中。\n" +
                "<br>&nbsp; \t\t  4、乙方知晓并同意，乙方未按时还款信息一旦记录在第三方征信机构或数据服务公司的个人信用信息数据库中，在日后的经济活动中对乙方可能产生的不良影响概由乙方承担。\n" +
                "<br>&nbsp; \t\t  5、乙方保证其所提供的个人信息均为乙方本人的真实信息，不可为他人的信息或虚假信息，若涉嫌恶意信息作假或盗用他人信息，将可能记入网络征信系统，影响乙方的征信记录，同时甲方将保留追究乙方相应法律责任的权利。\n" +
                "<br>&nbsp; \t\t  <b>第九条 本协议的签订与生效</b>\n" +
                "<br>&nbsp; \t\t  1、双方同意本协议的各方可选择以下任一方式签订本协议\n" +
                "<br>&nbsp; \t\t  1.1、通过平台页面点击确认本协议。\n" +
                "<br>&nbsp; \t\t  1.2、委托或授权平台或平台指定的第三方代为确认本协议。\n" +
                "<br>&nbsp; \t\t  1.3、经平台认可的其他方式确认本协议。\n" +
                "<br>&nbsp; \t\t  1.4、“恒圆”旗下产品适用该协议内容。\n" +
                "<br>&nbsp; \t\t  2、双方确认，即便在签订时并没有出借方的信息、借款信息等, 也不得以此为由拒绝履行本协议项下的义务。\n" +
                "<br>&nbsp; \t\t  3、本协议自文首或平台所载的签订时间成立。\n" +
                "<br>&nbsp; \t\t  <b>第十条 协议的变更、解除和终止</b>\n" +
                "<br>&nbsp; \t\t  除本协议或法律另有规定外，协议的变更、解除和终止以下列约定为准：\n" +
                "<br>&nbsp; \t\t  1、本协议的任何修改、变更应经协议双方另行协商，并就修改、变更事项共同签署书面协议后方可成立。\n" +
                "<br>&nbsp; \t\t  2、本协议在下列情况下解除：\n" +
                "<br>&nbsp; \t\t  2.1、经双方协商一致解除。\n" +
                "<br>&nbsp; \t\t  2.2、任何一方违约，违约方应承担因违约使得其他各方产生的费用和损失，包括但不限于调查费、诉讼费、律师费等，应由违约方承担。如违约方为乙方的，甲方有权立即解除本协议，并要求乙方立即偿还未偿还的本金、利息等其他费用。\n" +
                "<br>&nbsp; \t\t  2.3、因法律规定的不可抗力造成本协议无法继续履行的。\n" +
                "<br>&nbsp; \t\t  3、提出解除协议的一方，应当以书面形式通知其他各方。\n" +
                "<br>&nbsp; \t\t  4、本协议解除后，不影响守约方要求违约方支付违约金并赔偿损失的权利。\n" +
                "<br>&nbsp; \t\t  5、除本协议另有约定外，非经本协议各方协商一致并达成书面协议，任何一方不得转让其在本协议或本协议项下的全部或部分权利义务。\n" +
                "<br>&nbsp; \t\t  6、如果一方出现出借资产的继承或赠与等权利变更需要对方协助办理的，必须由主张权利的继承人或受赠人等相关人员向对方出示经国家权威机关（公证处或使领馆）公证认证的继承或赠与等权利归属证明的文件，对方确认后方予协助办理。由此产生的相关税费，由主张权利的一方负责向相关税务机关申报、缴纳。\n" +
                "<br>&nbsp; \t\t  <b>第十一条 法律适用与管辖</b>\n" +
                "<br>&nbsp; \t\t  1、本协议的效力、解释以及履行适应中华人民共和国的法律。\n" +
                "<br>&nbsp; \t\t  2、本协议各方因本协议履行发生争议的，均应首先通过友好协商的方式解决，协商不成的，任何一方均可把争议提交甲方所在地人民法院进行诉讼。\n" +
                "<br>&nbsp; \t\t  <b>第十二条 附则</b>\n" +
                "<br>&nbsp; \t\t  1、本协议一旦生成，该协议及其附件的任何修改、补充均须以书面形式作出，补充协议与本协议具有同等法律效力。\n" +
                "<br>&nbsp; \t\t  2、双方确认，本协议的签署、生效和履行以不违反中国的法律法规为前提。如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。\n" +
                "<br>&nbsp; \t\t  3、本协议及其修改或补充均采用通过平台以电子文本形式制成，并保存在“恒圆”（及其合作的第三方电子签约平台）为此设立的专用服务器上备查，各方均认可该形式的协议效力。如平台选择不公示，各方对本协议内容有任何争议，应以平台记录为准。本协议的传真件、复印件和扫描件等有效复本的效力与本协议原件效力一致。\n" +
                "</div>";

        return spanned;
    }

    public static String 用户使用协议() {
        String spanned = "<center><h1 style=\"font-size:20px;\"><font color=#0484f2>" +
                    "   \t\t" +
                "用户使用协议</font></h1></center>\n"
                + "<div>\n" +
                "\t\n" +
                "<br>&nbsp; \t\t<font color=#0484f2>福建省恒圆金服科技有限公司</font>用户使用协议（以下简称“协议”）是用户（以下简称“您”）和<font color=#0484f2>福建省恒圆金服科技有限公司</font>（以下简称“本平台”或“平台”）之间关于您注册使用<font color=#0484f2>福建省恒圆金服科技有限公司</font>旗下产品或<font color=#0484f2>由福建省恒圆金服科技有限公司</font>提供服务的产品app、网站及微信公众号（以下简称“恒圆”）相关服务所订立的协议，本协议法律效力适用于您和平台。您在通过“恒圆”注册成为平台会员前请务必仔细阅读以下条款,一旦点击确定并注册完成，即视为您接受本协议所有条款的约束，否则请中止注册。\n" +
                "<br>&nbsp; \t\t<b>第一条 协议总则</b>\n" +
                "<br>&nbsp; \t\t1、本协议是由您与本平台共同签订的，适用于您在本平台的全部活动。在您注册时，您已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国现行的法律、法规、规章及其他政府规定，如有违反而导致任何法律后果的发生，将由您独自承担。\n" +
                "<br>&nbsp; \t\t2、本协议内容包括以下条款及已经发布的或将来可能发布的各类规则，所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。\n" +
                "<br>&nbsp; \t\t3、您在此确认知悉并同意本平台有权根据需要不时修改、增加或删减本协议。平台将采用在“恒圆”公示的方式通知您该等修改、增加或删减，您有义务注意该等公示。一经平台公示，视为已通知到您。您同意并确认，本平台可能以页面消息、微信、短信、邮件等方式向您发送将来可能发布的各类规则，该规则构成本协议的一部分。若您在本协议及各规则变更后继续使用平台服务的，表示您已充分阅读、理解并接受修改、增加或删减后的本协议及各类规则内容，并承担相应的责任和义务。若您不同意修改、增加或删减后的本协议及各类规则内容，应立即中止使用本平台服务，本平台保留中止、终止或限制您继续使用“恒圆”服务的权利，但该等终止、中止或限制行为并不豁免您在“恒圆”已经发生的行为下所应承担的责任和义务。本平台不承担任何因此导致的法律责任。\n" +
                "<br>&nbsp; \t\t4、使用本平台服务必须先注册成为本平台会员，并同意以下事项：\n" +
                "<br>&nbsp; \t\t4.1、作为本平台会员，您必须是中华人民共和国公民（不包括香港特区、澳门特区及台湾地区），年满18周岁且具备完全民事行为能力。如您不具备前述条件，您应终止注册或停止使用“恒圆”，本平台有权随时终止您的注册进程及平台服务，且您须对您的注册给本平台带来的全部损失承担赔偿责任。\n" +
                "<br>&nbsp; \t\t4.2、在注册时和使用本平台服务的所有期间，您应提供您自身的真实资料和信息，并保证您注册之时和您使用本平台服务的所有期间，您所提交的所有资料和信息（包括但不限于电子邮件地址、联系电话、联系地址、邮政编码、个人身份信息、征信信息等）真实、准确、完整，是最新且正在使用的。如您向本平台提供的各项信息和资料发生变更，您应当及时主动在本平台更新相应的信息和资料，如因您未及时更新信息和资料导致本平台无法向您提供服务或发生错误，由此导致的全部法律责任和后果将由您独立承担。\n" +
                "<br>&nbsp; \t\t4.3、您有义务维护并更新您的信息，确保其为真实、最新、有效及完整。若您提供任何错误、虚假、过时或不完整的，或者本平台有合理的理由怀疑信息为错误、虚假、过时或不完整，本平台有权暂停或终止您的会员资格，并拒绝为您提供本平台的部分或全部服务。在此情况下，本平台不承担任何责任，并且您同意自行承担因此所产生的直接或间接的任何损失。\n" +
                "<br>&nbsp; \t\t4.4、您若通过您注册的账户为其他不具备前述条件的任何第三方借款，本平台有权拒绝提供服务，已提供服务的，本平台有权终止并保留追究责任的权利，因此产生的任何法律责任由您自行承担。\n" +
                "<br>&nbsp; \t\t4.5、若您未履行上述约定，导致本平台服务无法提供服务或提供服务时发生任何错误，本平台亦不承担任何责任，所有后果应由您承担。\n" +
                "<br>&nbsp; \t\t<b>第二条 信息授权</b>\n" +
                "<br>&nbsp; \t\t1、为顺利对您的信用进行评估，以审核您的借款申请，您授权本公司从您的手机通讯运营商（包括但不限于中国移动、中国电信、中国联通等）及其他第三方获取您的相关个人信息，具体如下：\n" +
                "<br>&nbsp; \t\t1.1、您须在申请借款的过程中根据平台提示输入个人手机通讯运营商的服务密码、验证码等信息，且授权本平台或本平台聘用的其他第三方机构使用上述服务密码、验证码等信息获取您的手机消费账单、清单、实名制等。您知悉并同意本平台或本平台聘用的其他第三方机构使用用户授权的手机号码、服务密码、验证码等信息获取您的相关信息是评估审核您的借款申请所必要的条件。\n" +
                "<br>&nbsp; \t\t1.2、在使用“恒圆”过程中，如您输入学历信息、学信网账户名及密码等，即表示同意为使用“恒圆”之目的，向本平台或本平台聘用的其他第三方机构授权使用您的学信网账户，本平台或本平台聘用的其他第三方机构将可能通过您所授权的学信网账户查看并读取您的学籍信息；如您在授权时尚未注册学信网账户，本平台及本平台聘用的其他第三方机构将基于您的授权代您申请注册学信网账户。\n" +
                "<br>&nbsp; \t\t1.3、在使用“恒圆”过程中，如您同意向本平台提交、绑定或授权您的银行卡信息／账户，本平台将可能：\n" +
                "<br>&nbsp; \t\t1）查询并核对您的账户信息。\n" +
                "<br>&nbsp; \t\t2）查询并读取您银行卡账户中的交易信息。\n" +
                "<br>&nbsp; \t\t3）基于《借款协议》通过您所授权或绑定的银行卡账户进行代收与代扣服务。\n" +
                "<br>&nbsp; \t\t1.4、在使用“恒圆”过程中，如您同意向本平台提交其他第三方（如：京东、淘宝等）账号密码，本平台将可能查询并读取您账户中的交易信息。\n" +
                "<br>&nbsp; \t\t1.5、本平台有权依据《征信业管理条例》及相关法律法规，向第三方支付/征信/金融机构合法了解、获取、核实您的信用信息，所获取的个人信用信息仅在“恒圆”中使用，在未经您同意认可的情况下不向其他机构、个人提供或披露。\n" +
                "<br>&nbsp; \t\t1.6、您如通过“恒圆”进行借款，应当依据《借款协议》、《居间服务协议》中约定进行还款，本平台有权通过电话、短信、微信、手机应用通知、发律师函、上门等途径对您进行服务与还款提醒。\n" +
                "<br>&nbsp; \t\t<b>第三条 服务条款</b>\n" +
                "<br>&nbsp; \t\t1、本平台所提供的服务包括但不限于：用户注册、审核用户信息、信用咨询、借款咨询、风险管理、合同管理、还款管理服务等，具体详情以平台当时提供的服务内容为准。基于运行和交易安全的需要，本平台可以暂时停止提供、限制或改变本平台服务的部分功能，或提供新的功能。在任何功能减少、增加或者变化时，只要您仍然使用本平台的服务，表示您仍然同意本协议或者变更后的协议。\n" +
                "<br>&nbsp; \t\t2、您知晓并同意，本平台有权根据您提供的各项信息及本平台独立获得的信息评定您在本平台所拥有的个人信用等级，或决定是否审核通过您的借款申请及推送给出借人。\n" +
                "<br>&nbsp; \t\t3、本平台所提供服务的部分内容需要您根据本平台要求完成身份认证及银行卡绑定，未进行身份认证及银行卡绑定的您将无法使用该部分平台服务，详情以平台届时开放的服务功能为准。因未能完成认证和绑定而无法享受平台服务造成的损失，本平台不承担任何责任。\n" +
                "<br>&nbsp; \t\t4、本平台向您提供的各种信息及资料仅作为您独立判断做出决策的依据，您据此进行交易的，产生的风险由您自行承担，您无权据此向本平台提出任何法律主张。\n" +
                "<br>&nbsp; \t\t5、您每次使用本平台服务应使用本平台或App Store或安卓应用市场提供的应用软件。您每次拨打本平台客服电话应拨打平台官方网站提供的客服电话:4009912188（如本平台以公告等形式发布新的客服电话，请届时拨打新的客服电话）。\n" +
                "<br>&nbsp; \t\t6、您理解并同意，本平台在提供平台服务过程中可以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在平台的任何页面上投放广告），并且，您同意接受本平台通过短信、站内信或其他方式向您发送商品促销或其他相关商业信息。\n" +
                "<br>&nbsp; \t\t7、本平台将为您提供借款推介服务：\n" +
                "<br>&nbsp; \t\t7.1、您在本平台发起的借款申请，本平台会根据审核结果决定是否推送至金融机构和/或网络借贷平台和/或出借人等出借方，并由其决定是否出借。推送成功后，金融机构和/或网络借贷平台会其平台上为您进行开户操作并签署相关服务协议（如有需要）。\n" +
                "<br>&nbsp; \t\t7.2、您理解并同意：以您帐户ID在本平台通过点击确认《用户使用协议》的形式在金融机构或网络借贷平台签订的相关服务协议即视为您本人真实意愿并以您本人名义签订的合同，具有法律效力。\n" +
                "<br>&nbsp; \t\t7.3、如借款交易成功，出借方将与您签订相关《借款协议》，《借款协议》以您帐户ID在本平台通过点击提现自动生成。\n" +
                "<br>&nbsp; \t\t7.4、本平台将根据实际发生的借款交易收取相应的服务费用。\n" +
                "<br>&nbsp; \t\t7.5、您理解并同意，本平台对借款交易行为不承担任何责任，本平台无法也没有义务保证您在发出借款申请后，能够实际获得借款。\n" +
                "<br>&nbsp; \t\t8、本平台将为您提供以下交易信息管理服务：\n" +
                "<br>&nbsp; \t\t8.1、您在平台进行注册时将生成会员账户，会员账户将记载您在平台的活动，上述会员账户是您在平台的唯一账户。\n" +
                "<br>&nbsp; \t\t8.2、您保证并承诺通过平台借用的资金用途合法。\n" +
                "<br>&nbsp; \t\t8.3、您确认，您在平台上按服务流程所确认的交易状态，将成为向本平台发出的为您进行相关交易或操作（包括但不限于支付或收取款项、冻结或解冻资金、订立合同等）的不可撤销的指令。您同意相关指令的执行时间以本平台在系统中进行实际操作的时间为准。您同意本平台有权依据本协议或平台相关纠纷处理规则等约定对相关事项进行处理。您未能及时对交易状态进行确认或未能提交相关申请所引起的任何纠纷或损失由您自行负责，本平台不承担任何责任。\n" +
                "<br>&nbsp; \t\t8.4、本平台将对您在平台的交易操作进行记录，不论该操作之目的最终是否实现。您可以通过您的账户实时查询您名下的交易记录。您理解并同意您最终收到款项的服务是由您所绑定的银行卡对应的银行提供的，需向该银行请求查证。您理解并同意通过平台查询的任何信息仅作为参考，不作为相关操作或交易的证据或依据；如上述信息与平台记录存在任何不一致，应以本平台提供的记录为准。\n" +
                "<br>&nbsp; \t\t8.5、您通过平台进行各项交易或接受交易款项时，若您未遵从本协议条款或平台公布的交易规则中的操作指示而导致损失的，本平台不承担任何责任；若发生上述状况而导致额外款项汇入您的银行账户，你应当主动退还，否则本平台有权认定该笔款为不当得利，可事后向您索回，追索费用由您承担，包括但不限于因此产生的诉讼费、律师费、差旅费等。\n" +
                "<br>&nbsp; \t\t8.6、如果本平台发现了因系统故障或其他任何原因导致的处理错误，无论有利于平台还是有利于您，本平台都有权纠正该错误。如果该错误导致您实际收到的款项多于应获得的金额，则无论错误的性质和原因为何，平台保留纠正不当执行的交易的权利，您应根据平台向您发出的有关纠正错误的通知的具体要求返还多收的款项或进行其他操作。您理解并同意，您因前述处理错误而多付或少付的款项均不计利息，本平台不承担因前述处理错误而导致的任何损失或责任（包括您可能因前述错误导致的利息、汇率等损失）。\n" +
                "<br>&nbsp; \t\t9、本平台将为您提供以下银行卡服务：\n" +
                "<br>&nbsp; \t\t9.1、银行卡绑定：为使用第三方支付机构提供的划款服务，您应按照平台及第三方支付机构规定的流程提交以您本人名义登记的有效银行借记卡等信息，交由平台和第三方支付机构审核通过后，将您的银行卡与第三方支付机构进行绑定。本平台会将您的帐户与前述与第三方支付机构绑定的银行账户进行关联。如您未按照平台规定提交相关信息或提交的信息错误、虚假、过时或不完整，或者平台有合理的理由怀疑您提交的信息为错误、虚假、过时 或不完整，本平台有权拒绝为您提供服务，您因此未能使用划款服务而产生的损失需自行承担。\n" +
                "<br>&nbsp; \t\t9.2、代收服务：您通过“恒圆”授权支付机构进行手机app端充值作为主动还款的方式，以使支付机构根据您的指令，将您银行卡中的资金充值到平台指定的还款账户中。\n" +
                "<br>&nbsp; \t\t9.3、代扣服务：您同意平台在还款日（到期还款0点起），即可委托第三方支付机构从接受借款的银行账户内以约定的资费标准划付应付的费用。上述银行账户余额不足的，平台有权委托第三方支付机构继续划付直至您还清所欠款项为止。但在您欠款未清之前，该等第三方划付还款方式不影响平台采取其他方式向您催收欠款。\n" +
                "<br>&nbsp; \t\t9.4、使用第三方支付机构提供的划款服务可能需要您与第三方支付机构签署相关电子支付协议，您理解并同意：以您账户ID在平台通过点击确认《用户使用协议》的形式与第三方签订的相关电子支付协议即视为您本人真实意愿并以您本人名义签订的合同，具有法律效力。\n" +
                "<br>&nbsp; \t\t9.5、您理解并同意：(a) 受银行、担保方、第三方支付机构等第三方仅在工作日进行资金代扣及划转的现状等各种原因所限，本平台不对资金到账时间做任何承诺，也不承担与此相关的责任，包括但不限于由此产生的利息、货币贬值等损失；(b) 一经您使用该服务，即表示您不可撤销地授权本平台进行相关操作，且该等操作是不可逆转的，您不能以任何理由拒绝付款或要求取消交易。\n" +
                "<br>&nbsp; \t\t10、本平台将为您提供以下合同管理服务：\n" +
                "<br>&nbsp; \t\t10.1、在平台交易需订立的合同采用电子合同方式。您使用会员账户登录平台后，根据本平台的相关规则，以您账户ID在平台通过点击确认或类似方式以及授权平台和/或第三方签订的电子合同即视为您本人真实意愿并以您本人名义签订的合同，具有法律效力。您应妥善保管自己的账户密码等账户信息，您通过前述方式订立的电子合同对合同各方具有法律约束力，您不得以其账户密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。\n" +
                "<br>&nbsp; \t\t10.2、您根据本协议以及本平台的相关规则签订电子合同后，不得擅自修改该合同。本平台向您提供电子合同的备案、协助查看服务。\n" +
                "<br>&nbsp; \t\t10.3、本平台与您签订的电子合同仅限于本平台指定的范围内使用，不得用于其他任何用途。\n" +
                "<br>&nbsp; \t\t10.4、您不得私自仿制、伪造在平台上签订的电子合同，不得使用伪造的合同，否则由您自行承担责任，本平台保留追究相关责任的权利。\n" +
                "<br>&nbsp; \t\t11、除外责任\n" +
                "<br>&nbsp; \t\t11.1、在任何情况下，对于您使用本平台服务过程中涉及由第三方提供相关服务的责任由该第三方承担，平台不承担该等责任。本平台不承担责任的情形包括但不限于：\n" +
                "<br>&nbsp; \t\t1) 因银行、第三方支付机构、出借人等第三方未按照您和本平台指令进行操作引起的任何损失或责任。\n" +
                "<br>&nbsp; \t\t2) 因银行、第三方支付机构、出借人等第三方原因导致资金未能及时到账或未能到账引起的任何损失或责任。\n" +
                "<br>&nbsp; \t\t3) 因银行、第三方支付机构、出借人等第三方对交易限额或次数等方面的限制而引起的任何损失或责任。\n" +
                "<br>&nbsp; \t\t4) 因其他第三方的行为或原因导致的任何损失或责任。\n" +
                "<br>&nbsp; \t\t11.2、 因您自身的原因导致的任何损失或责任，由您自行承担，本平台不承担责任。本平台不承担责任的情形包括但不限于：\n" +
                "<br>&nbsp; \t\t1) 您未按照本协议或平台不时公布的任何规则进行操作导致的任何损失或责任。\n" +
                "<br>&nbsp; \t\t2) 因您使用的银行卡的原因导致的损失或责任，包括您使用未经认证的银行卡或使用非您本人的银行卡，您的银行卡被冻结、挂失等导致的任何损失或责任。\n" +
                "<br>&nbsp; \t\t3) 您向本平台发送的指令信息不明确、或存在歧义、不完整等导致的任何损失或责任。\n" +
                "<br>&nbsp; \t\t4) 您账户内余额不足导致的任何损失或责任。\n" +
                "<br>&nbsp; \t\t5) 其他因您原因导致的任何损失或责任。\n" +
                "<br>&nbsp; \t\t<b>第四条 服务费用</b>\n" +
                "<br>&nbsp; \t\t1、当您使用平台服务时，除因使用/占用资金需向出借方支付的利息、罚息（如有）、逾期利息（如有）及违约金（如有）等（具体以出借方与您签署的相关《借款协议》和平台收费说明为准）之外，本平台会根据平台所提供的服务向您收取相关服务费，包括但不限于身份验证费、手机验证费、银行卡验证费、征信审核费、第三方数据公司合作费、账户管理费、平台运营费、电话客户服务费、客户端使用费等。本平台积极响应国家政策，您在本平台发起的借款，还款时除借款本金外的累计费用将不超过借款本金的50%，本平台保留单方面制定及调整服务费用的权利。\n" +
                "<br>&nbsp; \t\t2、您在使用本平台服务过程中可能需要向第三方（如第三方支付机构、担保等）支付一定的服务费用，具体收费标准以平台收费说明为准。\n" +
                "<br>&nbsp; \t\t3、服务费收取方式以平台收费说明及《居间服务协议》相关约定为准。\n" +
                "<br>&nbsp; \t\t<b>第五条 使用规则</b>\n" +
                "<br>&nbsp; \t\t1、为有效保障您使用“恒圆”时的合法权益，您理解并同意接受以下规则：\n" +
                "<br>&nbsp; \t\t1.1、本平台接受您在平台的注册账户或绑定手机号来电要求的操作指令，凡用户通过前述途径发出指令，都不可撤回或撤销，且视为用户本人的指令。\n" +
                "<br>&nbsp; \t\t1.2、您应按照平台要求实名注册并完整填写相关个人信息，否则用户可能会受到信用评估、支付和（或）还款的限制，且本平台有权对您的账户进行冻结，直至您达到实名。您须保证提交信息的真实性，如有虚假，本平台有权拒绝提供服务，涉嫌欺诈或盗用他人信息的，将可能记入网络征信系统，影响您的征信记录，同时本平台将保留追究您相应法律责任的权利。\n" +
                "<br>&nbsp; \t\t1.3、本平台并非银行或其他金融机构，“恒圆”也非金融业务，本协议项下的资金移转均通过银行或第三方支付公司来实现，您理解并同意其资金于流转途中的合理时间。\n" +
                "<br>&nbsp; \t\t1.4、因您的过错导致的任何损失均由您自行承担，该过错包括但不限于：不按照交易提示操作，未及时进行交易操作，遗忘或泄漏密码、校验码等，密码被他人破解等。\n" +
                "<br>&nbsp; \t\t1.5、在您使用本产品时，本平台有权收取相关服务费用。本平台拥有制订及调整服务费之权利，具体服务费用以用户使用本产品时产品页面上所列之收费方式公告或用户与本公司达成的其他电子或书面协议为准。\n" +
                "<br>&nbsp; \t\t<b>第六条 使用限制</b>\n" +
                "<br>&nbsp; \t\t1、您在使用“恒圆”时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将“恒圆”用于任何非法目的，也不以任何非法方式使用“恒圆”，否则本平台有权拒绝提供服务，或提前终止协议并追回借款，且您应承担所有相关法律责任。\n" +
                "<br>&nbsp; \t\t2、您不得利用“恒圆”从事侵害他人合法权益之行为，否则本公司有权拒绝提供“恒圆”的使用，或提前终止协议并追回借款，且您应承担所有相关法律责任，因此导致本平台或本平台雇员或其他方受损的，您应承担赔偿责任。上述行为包括但不限于:\n" +
                "<br>&nbsp; \t\t2.1、侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。\n" +
                "<br>&nbsp; \t\t2.2、违反依法定或约定之保密义务。\n" +
                "<br>&nbsp; \t\t2.3、冒用他人名义使用本产品。\n" +
                "<br>&nbsp; \t\t2.4、从事不法交易行为。\n" +
                "<br>&nbsp; \t\t2.5、未按时履行还款义务。\n" +
                "<br>&nbsp; \t\t2.6、提供骗贷资讯或以任何方式引诱他人参与骗贷。\n" +
                "<br>&nbsp; \t\t2.7、非法使用他人银行账户或无效银行账户交易。\n" +
                "<br>&nbsp; \t\t2.8、从事任何可能含有电脑病毒或是可能侵害本产品系统、资料之行为。\n" +
                "<br>&nbsp; \t\t2.9、其他本平台有正当理由认为不适当之行为。\n" +
                "<br>&nbsp; \t\t3、您理解并同意，本平台不对因下述任一情况导致的任何损害赔偿承担责任：\n" +
                "<br>&nbsp; \t\t3.1、本平台有权基于单方判断，包含但不限于本平台认为您已经违反本协议的明文规定及精神，对您的名下的全部或部分产品账户暂停、中断或终止向您提供“恒圆”或其任何部分，并移除或公布您的资料。\n" +
                "<br>&nbsp; \t\t3.2、本平台在合理怀疑交易有疑义或有违反法律规定或本协议约定之虞时，有权不经通知先行暂停或终止您产品账户的使用（包括但不限于对账户名下的信用评分和在途交易采取取消交易等限制措施），并拒绝您使用本产品之部分或全部功能。\n" +
                "<br>&nbsp; \t\t3.3、您理解并同意，存在如下情形时，本平台有权对您注册账号或交易进行冻结或追回，且有权限制您所使用的“恒圆”或服务的部分或全部功能：\n" +
                "<br>&nbsp; \t\t1)根据本协议的约定。\n" +
                "<br>&nbsp; \t\t2)根据法律法规及法律文书的规定。\n" +
                "<br>&nbsp; \t\t3)根据有权机关的要求。\n" +
                "<br>&nbsp; \t\t4)您使用本产品服务的行为涉嫌违反国家法律法规及行政规定的。\n" +
                "<br>&nbsp; \t\t5)本平台基于单方面合理判断认为账户信息、操作等存在异常时。\n" +
                "<br>&nbsp; \t\t6)本平台依据自行合理判断认为可能产生风险的。\n" +
                "<br>&nbsp; \t\t7)您批量注册、提供虚假信息或材料及其他舞弊等违反使用规则、违反诚实信用原则的。\n" +
                "<br>&nbsp; \t\t8)错误汇入资金等导致用户可能存在不当得利的。\n" +
                "<br>&nbsp; \t\t9)您未按时履行还款义务的。\n" +
                "<br>&nbsp; \t\t10)您损害他人利益，且对方已经提供了一定证据的。\n" +
                "<br>&nbsp; \t\t3.4、如您申请解除上述冻结或限制，您应按本平台要求如实提供相关资料及您的身份证明以及本平台要求的其他信息或文件，以便本平台进行核实，且本平台有权依照自行判断来决定是否同意您的申请。\n" +
                "<br>&nbsp; \t\t<b>第七条 账户安全与管理</b>\n" +
                "<br>&nbsp; \t\t1、您了解并同意，确保您账户及密码的安全是您的责任。您将对利用该账户及密码所进行的一切行动及言论负完全的责任，并同意以下事项：\n" +
                "<br>&nbsp; \t\t1.1、您不得对其他任何人泄露账户或密码，亦不可使用其他任何人的账户或密码。因黑客、病毒或您的保管疏忽等非平台原因导致您的会员账户遭他人非法使用的，本平台不承担任何责任。\n" +
                "<br>&nbsp; \t\t1.2、本平台通过您的会员账户及密码来识别您的指令，您确认，使用您账户和密码登录后在平台的一切行为均代表您本人的操作。您账户操作所产生的电子信息记录均为您行为的有效凭据，并由您本人承担由此产生的全部责任。\n" +
                "<br>&nbsp; \t\t1.3、冒用他人账户及密码的，本平台及其合法授权主体保留追究实际使用人连带责任的权利。\n" +
                "<br>&nbsp; \t\t2、您如发现有第三人冒用或盗用您账户及密码，或其他任何未经合法授权的情形，应立即以有效方式通知本平台，要求平台暂停相关服务，否则由此产生的一切责任由您本人承担。同时，您理解本平台对您的请求经过身份审核确定到采取行动，需要合理期限，在此之前，本平台对第三人使用该服务所导致的损失不承担任何责任。\n" +
                "<br>&nbsp; \t\t3、您决定不再使用您的账户时，应首先清偿所有应付款项（包括但不限于借款本金、利息、罚息、违约金、综合服务费等），再向平台申请注销您的账户，经平台审核同意后可正式注销您的账户。会员死亡或被宣告死亡的，其在本协议项下的各项权利义务由其继承人承担。若您丧失全部或部分民事权利能力或民事行为能力，本平台或其授权的主体有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与您账户相关的事项。\n" +
                "<br>&nbsp; \t\t4、本本平台有权基于单方独立判断，在其认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向您提供本协议项下的全部或部分服务，并将注册资料移除或删除，且无需对您或任何第三方承担任何责任。前述情形包括但不限于：\n" +
                "<br>&nbsp; \t\t4.1、本平台认为您提供的个人资料不具有真实性、有效性或完整性。\n" +
                "<br>&nbsp; \t\t4.2、本平台发现异常交易或有疑义或有违法之虞时。\n" +
                "<br>&nbsp; \t\t4.3、本平台认为您账户涉嫌洗钱、传销、被冒用或其他本平台认为有风险之情形。\n" +
                "<br>&nbsp; \t\t4.4、本平台认为您已经违反本协议中规定的各类规则及精神。\n" +
                "<br>&nbsp; \t\t4.5、您在使用本平台收费服务时未按规定向平台支付相应的服务费用。\n" +
                "<br>&nbsp; \t\t4.6、您账户已连续三年内未实际使用。\n" +
                "<br>&nbsp; \t\t5、您同意，您账户的暂停、中断或终止不代表您责任的终止，您仍应对使用平台服务期间的行为承担可能的违约或损害赔偿责任，同时本平台仍可保有您的相关信息。\n" +
                "<br>&nbsp; \t\t<b>第八条 会员义务及承诺</b>\n" +
                "<br>&nbsp; \t\t1、您承诺绝不为任何非法目的或以任何非法方式使用本平台服务，并承诺遵守中国相关法律、法规及一切使用互联网之国际惯例，遵守所有与平台服务有关的网络协议、规则和程序。若是中国以外之使用者，您同意同时遵守其所属国家或地域的法令。\n" +
                "<br>&nbsp; \t\t2、您同意并保证不得利用本平台服务从事侵害他人权益或违法之行为，若有违反者应负所有法律责任。上述行为包括但不限于：\n" +
                "<br>&nbsp; \t\t2.1、反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一。\n" +
                "<br>&nbsp; \t\t2.2、、侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权、其他知识产权及其他权益。\n" +
                "<br>&nbsp; \t\t2.3、违反依法律或合约所应负之保密义务。\n" +
                "<br>&nbsp; \t\t2.4、冒用他人名义使用本平台服务。\n" +
                "<br>&nbsp; \t\t2.5、从事任何不法交易行为。\n" +
                "<br>&nbsp; \t\t2.6、涉嫌洗钱或进行传销活动。\n" +
                "<br>&nbsp; \t\t2.7、从事任何可能含有电脑病毒或是可能侵害本平台服务系統、资料等行为。\n" +
                "<br>&nbsp; \t\t2.8、利用本平台服务系统进行可能对互联网或移动网络正常运转造成不利影响之行为。\n" +
                "<br>&nbsp; \t\t2.9、侵犯本平台的商业利益，包括但不限于发布非经本平台许可的商业广告。\n" +
                "<br>&nbsp; \t\t2.10、利用本平台或以本平台名义注册使用的社交平台服务上传、展示或传播虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。\n" +
                "<br>&nbsp; \t\t2.11、其他本平台有正当理由认为不适当之行为。\n" +
                "<br>&nbsp; \t\t3、本平台保有依其单独判断删除平台内各类不符合法律政策或不真实或不适当的信息内容而无需通知您的权利，并无须承担任何责任。 若您未遵守以上规定的，本平台有权作出独立判断并采取暂停或关闭您的账户等措施，而无需承担任何责任。\n" +
                "<br>&nbsp; \t\t4、您同意，由于您违反本协议，或违反通过援引并入本协议并成为本协议一部分的文件，或由于您使用本平台服务违反了任何法律或第三方的权利而造成任何第三方进行或发起的任何补偿申请或要求（包括律师费用），您会对本平台及其关联方、合作伙伴、董事以及雇员给予全额补偿并使之不受损害。\n" +
                "<br>&nbsp; \t\t5、您承诺，您向平台提交的任何资料均真实、有效、完整、详细、准确。如因违背上述承诺，造成平台或平台其他使用方损失的，您将承担相应责任。\n" +
                "<br>&nbsp; \t\t<b>第九条 责任范围及责任限制</b>\n" +
                "<br>&nbsp; \t\t1、本平台未对任何平台服务提供任何形式的保证，包括但不限于以下事项：\n" +
                "<br>&nbsp; \t\t1.1、本平台服务将完全符合您的需求。\n" +
                "<br>&nbsp; \t\t1.2、本平台服务将不受干扰、及时提供或免于出错。\n" +
                "<br>&nbsp; \t\t1.3、您经由本平台取得之任何产品、服务、资讯或其他资料将完全符合您的期望。\n" +
                "<br>&nbsp; \t\t2、本平台服务的合作单位所提供的服务品质及内容由该合作单位自行负责。\n" +
                "<br>&nbsp; \t\t3、本平台的内容可能涉及由第三方所有、控制或者运营的其他网站（以下简称“第三方网站”）。本平台不能保证也没有义务保证第三方网站上任何信息的真实性和有效性。您确认按照第三方网站的服务协议使用第三方网站，而不是按照本协议。 第三方网站不是本平台推荐或者介绍的，第三方网站的内容、产品、广告和其他任何信息均由您自行判断并承担风险，而与本平台无关。您经由本平台下载或取得任何资料，应由您自行考量且自负风险，因资料的下载而导致的任何损坏由您自行承担。\n" +
                "<br>&nbsp; \t\t4、您自本平台及本平台工作人员或经由平台服务取得的建议或资讯，无论其为书面或口头，均不构成本平台的任何保证。\n" +
                "<br>&nbsp; \t\t5、本平台不保证为向您提供便利而设置的外部链接的准确性、有效性、安全性和完整性，同时，对于该等外部链接指向的不由本平台实际控制的任何网页上的内容，本平台不承担任何责任。\n" +
                "<br>&nbsp; \t\t6、除本协议另有规定外，在任何情况下，本平台对本协议所承担的违约赔偿责任总额不超过向您收取的当次平台服务费用总额。\n" +
                "<br>&nbsp; \t\t<b>第十条 隐私保护及授权条款</b>\n" +
                "<br>&nbsp; \t\t1、平台对于您提供的、自行收集的、经认证的个人信息将按照本规则予以保护、使用或者披露。当您作为借入人借款逾期未还时，平台及作为借出人的其他用户可以采取发布您的个人信息的方式追索债权，但平台对上述行为免责。\n" +
                "<br>&nbsp; \t\t2、平台在本平台的某些网页上使用诸如“Cookies”的资料收集装置。\n" +
                "<br>&nbsp; \t\t3、如果您将个人通讯信息（例如：手机短信、电邮或信件）交付给平台，或如果其他用户或第三方向平台发出关于您在本平台上的活动或登录事项的通讯信息，平台可以将这些资料收集在您的专门档案中。\n" +
                "<br>&nbsp; \t\t4、平台对您的资料的使用\n" +
                "<br>&nbsp; \t\t4.1、您同意平台可使用关于您的个人资料（包括但不限于平台持有的有关您的档案中的资料，及平台从您目前及以前在平台上的活动所获取的其他资料）以解决争议、对纠纷进行调停、有助于确保在平台进行安全交易，并执行平台的服务协议。平台有时可能调查多个用户以识别问题或解决争议，特别是平台可审查您的资料以区分使用多个用户名或别名的用户。为禁止您在平台上的欺诈、非法或其他刑事犯罪活动，使平台免受其害，您同意平台可通过人工或自动程序对您的个人资料进行评价。这些使用能改善“恒圆”，以调整“恒圆”使其更能符合您的需求，从而使您在使用平台服务时得到更为顺利、有效、安全及度身订造的交易体验。\n" +
                "<br>&nbsp; \t\t4.2、您同意平台利用您的资料与您联络并向您传递（在某些情况下）针对您的兴趣而提供的信息，例如：有针对性的广告条、行政管理方面的通知、产品提供以及有关您使用平台的通讯。\n" +
                "<br>&nbsp; \t\t5、平台对您的资料的披露\n" +
                "<br>&nbsp; \t\t5.1、虽然平台采用行业标准惯例以保护您的个人资料，鉴于技术限制，平台不能确保您的全部私人通讯及其他个人资料不会通过本隐私规则中未列明的途径泄露出去。\n" +
                "<br>&nbsp; \t\t5.2、平台有义务根据有关法律要求向司法机关和政府部门提供您的个人资料。在您未能按照与平台签订的服务协议等其他法律文本的约定履行自己应尽的义务时，平台有权根据自己的判断或者与该笔交易有关的其他用户的请求披露您的个人资料，并做出评论。您未按时履行还款义务，平台按协议所留联系方式对您进行提醒并告知，若您仍未履行还款义务，平台可将您的逾期还款信息提交至第三方征信机构或数据服务公司，记录在该机构的戈恩信用信息库中，由此因第三方的行为造成您损失，平台不承担法律责任。\n" +
                "<br>&nbsp; \t\t<b>第十一条 知识产权</b>\n" +
                "<br>&nbsp; \t\t1、平台上的所有内容，包括但不限于著作、档案、资讯、资料、平台架构、平台画面的安排、网页设计，均由本平台或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。\n" +
                "<br>&nbsp; \t\t2、非经本平台书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。\n" +
                "<br>&nbsp; \t\t3、尊重知识产权是用户应尽的义务，如有违反，您应承担损害赔偿责任。\n" +
                "<br>&nbsp; \t\t<b>第十二条 违约责任</b>\n" +
                "<br>&nbsp; \t\t1、您应按照与出借方签署的《借款协议》中约定的金额和时间按时足额还款，如您未能按约定履行还款义务而造成逾期，您将要承担相应的违约责任，包括向平台和/或出借方支付违约金、罚息/逾期利息等费用，以及平台因协助出借方回收出借款而支出的各项费用，包括但不限于逾期账户提醒费用、逾期账户管理费用、律师咨询费用等，相关费用因逾期的金额和时间差异而不同，具体收取标准以平台收费说明为准。因您未按约定履行还款义务给平台造成损失的，您还须承担相应的赔偿责任。\n" +
                "<br>&nbsp; \t\t<b>第十三条 服务终端或故障</b>\n" +
                "<br>&nbsp; \t\t1、您了解并认可，任何通过平台进行的交易并不能避免以下风险的产生，本平台不能也没有义务为如下风险负责：\n" +
                "<br>&nbsp; \t\t1.1、宏观经济风险：因宏观经济形势变化，可能引起价格等方面的异常波动，您有可能遭受损失。\n" +
                "<br>&nbsp; \t\t1.2、政策风险：有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，您有可能遭受损失。\n" +
                "<br>&nbsp; \t\t1.3、违约风险：因其他交易方无力或无意愿履约，您有可能遭受损失。\n" +
                "<br>&nbsp; \t\t1.4、不可抗力因素导致的风险，基于互联网的特殊性，本平台不担保服务不会中断，也不担保服务的及时性或安全性。系统因相关状况无法正常运作，使您无法使用任何平台服务或使用任何平台服务时受到任何影响，上述情况包括但不限于：\n" +
                "<br>&nbsp; \t\t1）本平台系统停机维护期间。\n" +
                "<br>&nbsp; \t\t2）电信设备出现故障不能进行数据传输的。\n" +
                "<br>&nbsp; \t\t3）由于黑客攻击、病毒、网络供应商技术调整或故障、网站升级、银行方面的问题等原因而造成的平台服务中断或延迟。\n" +
                "<br>&nbsp; \t\t4）因台风、地震、海啸、洪水、雷电、瘟疫、停电、罢工、交通中断、战争、恐怖袭击、经济形势严重恶化、政府管制或其它类似不可抗力之因素，造成平台系统障碍不能执行业务的。\n" +
                "<br>&nbsp; \t\t1.5、因您的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、您使用的计算机系统被第三方侵入、您委托他人代理交易时他人恶意或不当操作而造成的损失。\n" +
                "<br>&nbsp; \t\t<b>第十四条 条款的解释、法律适用及争端解决</b>\n" +
                "<br>&nbsp; \t\t1、本协议是由您与本平台共同签订的，适用于您在本平台的全部活动。“恒圆”旗下产品适用该协议内容。本协议内容包括但不限于协议正文条款及已经发布的或将来可能发布的各类规则，所有条款和规则为协议不可分割的一部分，与协议正文具有同等法律效力。\n" +
                "<br>&nbsp; \t\t2、如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，则应认为该条款可与本协议相分割，并可被尽可能接近各方意图的、能够保留本协议要求的经济目的的、有效的新条款所取代，而且，在此情况下，本协议的其他条款仍然完全有效并具有约束力。\n" +
                "<br>&nbsp; \t\t3、本平台对本协议拥有最终的解释权。\n" +
                "<br>&nbsp; \t\t4、本协议及其修订的有效性、履行与本协议及其修订效力有关的所有事宜，将受中国法律管辖，任何争议仅适用中华人民共和国的法律。\n" +
                "<br>&nbsp; \t\t5、本协议签订地为福建福州。因本协议所引起的您与本平台的任何纠纷或争议，首先应友好协商解决，协商不成的，您在此完全同意将纠纷或争议提交本平台住所地有管辖权的人民法院诉讼解决。\n" +
                "</div>\n";
        return spanned;

    }

    public static String 借款协议() {
        String spanned =
                "<h1 style=\"font-size:20px;\"><font color=#0484f2>" +
                        "福建省恒圆金服科技有限公司授权书</font></h1>\n"
                        + "<div>\n" +
                        " \t\n" + "<br>&nbsp;&nbsp;为使用本网站提供的服务，请您仔细阅读并遵守《网站服务协议》。请您审慎阅读，充分理解协议各条款的内容，特别是免除责任的条款。您在通过<a style=\"text-decoration:underline;color:#0484f2\">福建省恒圆金服科技有限公司</a>旗下产品或由\n" +
                        "<font color=#0484f2>福建省恒圆金服科技有限公司</font>提供服务的产品app、网站及微信公众号（以下简称“恒圆”）完成信息授权即视为您已阅读协议条款，同意并接受协议条款的约束。\n" +
                        "<br>&nbsp; \t\t特别提示：本网站提供的服务不属于《征信业管理条例》规定的征信业务，仅限于对特定客户自愿提供的数据进行整理、加工，并向该特定客户指定的特定机构提供咨询服务、提交工作成果，不代替特定机构的征信工作和业务判断。\n" +
                        "<br>&nbsp; \t\t风险提示：您在本网站提供的个人信息存在泄露风险，可能会被不法分子利用，造成您的损失。但本网站将采取尽可能的安全措施，保障您的个人信息不被泄露。\n" +
                        "<br>&nbsp; \t\t如您在通过恒圆完成信息授权，即视为您已经了解上述风险，并同意向本网站提交您的个人信息。\n" +
                        "<br>&nbsp; \t\t<b>网站服务协议</b>\n" +
                        "<br>&nbsp; \t\t为明确双方的权利和义务，规范双方的行为，【恒圆】（以下简称“本网站”）与申请使用本网站提供服务的客户（以下简称“客户”）本着平等互利的原则，就本网站相关服务事宜达成以下协议：\n" +
                        "<br>&nbsp; \t\t<b>第一条 服务内容</b>\n" +
                        "<br>&nbsp; \t\t本网站根据客户授权，取得客户根据本网站要求登录的相关账户中的个人信息（包括但不限于【恒圆】），由第三方数据处理机构生成客户的信息评估报告。\n" +
                        "<br>&nbsp; \t\t<b>第二条 本网站的权利和义务</b>\n" +
                        "<br>&nbsp; \t\t1、主要权利\n" +
                        "<br>&nbsp; \t\t1.1、经客户同意，客户应当根据本网站的要求提供真实、准确、完整、有效的个人信息。\n" +
                        "<br>&nbsp; \t\t1.2、为保障和提高服务的安全性、可靠性和便捷性，本网站有权定期或者不定期对本网站进行维护、升级和改造。\n" +
                        "<br>&nbsp; \t\t1.3、与本协议有关的任何通知，以书面或电子方式送达方为有效。书面或电子方式包括但不限于：电话、传真、快递、邮件、电子邮件、短信、App push、App消息、微信或网站公告、页面直接展示等。上述通知应当被视为在下列时间送达：以传真发送，为该传真成功发送并由收件方收到之日；以快递或专人发送，为收件人收到该通知之日；以挂号邮件发送，为发出后7个工作日；以电子邮件发送，为电子邮件成功发出之日；以短信发送，为短信成功发出之日；以App push、App消息、微信或网站公告、页面直接展示，自公告、通知之日起。\n" +
                        "<br>&nbsp; \t\t1.4、客户确认客户在申请过程中填写的单位地址及常住地址均可视为客户的送达地址。\n" +
                        "<br>&nbsp; \t\t1.5、本网站有权依照法律、法规、规章以及其他规范性文件或者业务需要对本网站提供的服务内容、操作流程等进行调整，包括但不限于费用和客户权利义务变更的调整等，本网站将于正式对外公告后施行。自公告施行之日公告内容构成对本协议的有效修改和补充。如果客户不同意接受本网站的调整内容，客户有权向本网站申请终止相关服务，但在申请终止相关服务之前客户使用本网站服务的，仍然应当遵守相关调整内容。客户既不申请终止服务，又不遵守本网站调整内容的，本网站有权选择终止本协议；本网站有权根据客户的授权，取得客户相关的个人信息，并使用该信息通过第三方数据处理机构制作个人信息评估报告，并向客户指定的第三方提供该报告。\n" +
                        "<br>&nbsp; \t\t1.6、客户同意，本网站为了制作个人信息评估报告的需要，向本网站指定的第三方机构披露客户的个人信息。\n" +
                        "<br>&nbsp; \t\t2、主要义务\n" +
                        "<br>&nbsp; \t\t2.1、接受符合条件的客户的申请，为客户办理注册手续。\n" +
                        "<br>&nbsp; \t\t2.2、根据客户授权，委托第三方数据处理机构制作针对客户的个人信息评估报告，并向客户指定的第三方提供该报告。\n" +
                        "<br>&nbsp; \t\t2.3、对客户提交的个人信息保密，除以下情况外不向任何第三方提供客户信息：\n" +
                        "<br>&nbsp; \t\t2.3.1、经客户许可同意。\n" +
                        "<br>&nbsp; \t\t2.3.2、出于提供本协议项下服务的需要。\n" +
                        "<br>&nbsp; \t\t2.3.3、根据法律、法规、规章或者规范性文件的要求，向行政、司法机关履行披露义务。\n" +
                        "<br>&nbsp; \t\t2.4、维护本网站服务的稳定性，对因网络程序、网络设备线路等原因导致服务无法正常提供时，应及时发出公告通知客户，并及时完成相应维修，保障本网站的正常运作。\n" +
                        "<br>&nbsp; \t\t<b>第三条 客户的权利和义务</b>\n" +
                        "<br>&nbsp; \t\t1、主要权利\n" +
                        "<br>&nbsp; \t\t1.1、提出注册申请，并在协议生效后依据本协议享受相关服务。\n" +
                        "<br>&nbsp; \t\t1.2、有权修改在本网站的账户、密码及其他相关信息。\n" +
                        "<br>&nbsp; \t\t1.3、授权本网站根据本协议获取个人信息，并利用相关信息制作个人信息评估报告，并向客户指定的第三方及时提交报告。\n" +
                        "<br>&nbsp; \t\t2、主要义务\n" +
                        "<br>&nbsp; \t\t2.1、保证提交的个人信息的真实、准确、完整、有效。\n" +
                        "<br>&nbsp; \t\t2.2、妥善保存本网站账户密码，不对外泄露相关密码。\n" +
                        "<br>&nbsp; \t\t2.3、授权本网站根据本协议获取制作个人信息评估报告所需的信息，使用该等信息制作相关报告，并向客户指定的第三方提交该报告。\n" +
                        "<br>&nbsp; \t\t2.4、同意本网站为了制作个人信息评估报告的需要，向本网站指定的第三方机构披露客户的个人信息。\n" +
                        "<br>&nbsp; \t\t<b>第四条 客户授权</b>\n" +
                        "<br>&nbsp; \t\t1、在本协议生效时，即视为客户已经授权本网站通过本网站的服务获得客户本人的个人信息，并授权本网站利用该等信息制作关于客户的个人信息评估报告。\n" +
                        "<br>&nbsp; \t\t2、在本协议生效时，即视为客户授权本网站向客户指定的第三方提交前款所述个人信息评估报告。\n" +
                        "<br>&nbsp; \t\t<b>第五条 本网站承诺</b>\n" +
                        "<br>&nbsp; \t\t1、本网站将不保存客户除本网站账户以外的任何账户的密码。\n" +
                        "<br>&nbsp; \t\t2、本网站承诺不向客户指定的第三方外任何机构组织及个人提供该客户的个人信息评估报告。\n" +
                        "<br>&nbsp; \t\t<b>第六条 违约责任</b>\n" +
                        "<br>&nbsp; \t\t1、协议一方违反本协议规定的义务，应对遵守协议的一方承担违约责任，并赔偿相应损失。\n" +
                        "<br>&nbsp; \t\t<b>第七条 不可抗力及其他免责事由</b>\n" +
                        "<br>&nbsp; \t\t1、不可抗力\n" +
                        "<br>&nbsp; \t\t1.1、不可抗力包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等不能预见、不能克服并不能避免且对一方或双方造成重大 影响的客观事件。由于上述情况造成的网站服务中断，本网站不承担责任。\n" +
                        "<br>&nbsp; \t\t2、本网站其他免责事由：\n" +
                        "<br>&nbsp; \t\t2.1、受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏。\n" +
                        "<br>&nbsp; \t\t2.2、客户或本网站的电脑软件、系统、硬件和通信线路出现故障。\n" +
                        "<br>&nbsp; \t\t2.3、客户提供虚假信息。\n" +
                        "<br>&nbsp; \t\t2.4、客户操作不当或指示不明确。\n" +
                        "<br>&nbsp; \t\t2.5、因客户原因泄露客户在本网站账户密码。\n" +
                        "<br>&nbsp; \t\t2.6、本网站对客户与第三方机构之间的纠纷不承担任何责任。\n" +
                        "<br>&nbsp; \t\t2.7、其他本网站无法控制或者合理预见的情形。\n" +
                        "<br>&nbsp; \t\t<b>第八条 协议的生效和终止</b>\n" +
                        "<br>&nbsp; \t\t1、本协议自客户点击同意选项并完成注册手续后生效，“恒圆”旗下产品适用该协议内容。协议的任何条款因任何原因被确认无效时，均不影响协议其他条款的效力。\n" +
                        "<br>&nbsp; \t\t2、本协议具备以下条件之一时终止\n" +
                        "<br>&nbsp; \t\t2.1、客户提供虚假信息。\n" +
                        "<br>&nbsp; \t\t2.2、客户申请终止网站服务或者办理完成网站账户注销手续。\n" +
                        "<br>&nbsp; \t\t2.3、本协议约定的一方或双方有权终止本协议的其他情形。\n" +
                        "<br>&nbsp; \t\t2.4、法律、法规、规章或者规范性文件规定的应当终止的情形。\n" +
                        "<br>&nbsp; \t\t<b>第九条 法律适用与争议解决</b>\n" +
                        "<br>&nbsp; \t\t1、本协议的成立、生效、履行和解释均适用中华人民共和国法律。\n" +
                        "<br>&nbsp; \t\t2、本协议中未尽事宜应依照法律、法规、规章或者规范性文件的规定办理。\n" +
                        "<br>&nbsp; \t\t3、协议双方在履行协议的过程中发生争议时，应当协商解决，协商不成时，任何一方均有权向本网站公司所在地人民法院提起诉讼。\n" +
                        "</div>\n";
        return spanned;
    }

    /**
     * 代扣服务协议
     *
     * @param no
     * @param name
     * @param bankName
     * @param bankNumber
     * @param idCardNum
     * @return
     */
    public static String daiKouXieYi(String no, String name, String bankName, String bankNumber, String idCardNum) {
        String spanned = "编号：\n" + no +
                "<center><h1 style=\"font-size:20px;\">" +
                "   \t\t\t代扣服务协议</h1></center>\n" +
                "<br>&nbsp; \t\t<b>一、总则</b>\n" +
                "<br>&nbsp; \t\t鉴于授权人即您（以下简称“您”）与<font color=#0484f2>福建省恒圆金服科技有限公司</font>签署的《用户使用协议》（以下简称“协议”），现您郑重声明已仔细阅读并知晓、理解下述各项规定并同意遵守：\n" +
                "<br>&nbsp; \t\t<b>二、您的授权</b>\n" +
                "<br>&nbsp; \t\t1、您同意平台在您发起的成功放款的借款申请对应的到期还款日（到期还款0点起），委托第三方支付机构从包括但不限于接受借款的银行账户、以及归属授权人名下的其他任意银行账户内以约定的资费标准划付应付的费用。上述银行账户余额不足的，被授权人有权委托第三方支付机构继续划付直至授权人还清所欠款项为止。但在授权人欠款未偿清之前，第三方划付还款方式不影响被授权人采取其他方式向授权人催收欠款。\n" +
                "<br>&nbsp; \t\t2、您接受借款银行账户信息：" +
                "<br>&nbsp; \t\t银行卡户名：<u><font color=#0484f2>" + name + "</font></u>" +
                "<br>&nbsp; \t\t银行卡开户银行：<u><font color=#0484f2>" + bankName + "</font></u>" +
                "<br>&nbsp; \t\t银行卡账号：<u><font color=#0484f2>" + bankNumber + "</font></u>" +
                "<br>&nbsp; \t\t身份证号码：<u><font color=#0484f2>" + idCardNum + "</font></u>" +
                "<br>&nbsp; \t\t授权人确认：<font color=#0484f2>" + name + "</font></u>" +
                "<br>&nbsp; \t\t<b>三、责任范围及责任限制</b>\n" +
                "<br>&nbsp; \t\t1、您在指定账户中必须留有足够金额，否则因账户余额不足或不可归责于平台委托方的任何事由，导致无法及时扣款或扣款错误、失败，责任由您自行承担。\n" +
                "<br>&nbsp; \t\t2、您同意终止授权或变更账户、通讯地址时，于当期款项交付日前10个工作日向平台递交书面通知，若因未及时通平台而产生的一切风险、损失均由您自行承担。\n" +
                "<br>&nbsp; \t\t3、您保证本协议的真实性、合法性、有效性，平台依据本协议进行的委托扣款操作引起的一切法律纠纷或风险，由您独立承担或解决。\n" +
                "<br>&nbsp; \t\t<b>四、生效与终止</b>\n" +
                "<br>&nbsp; \t\t1、借款协议效力中止或终止后，本协议效力同时中止或终止，平台暂停或终止委托划付款项，借款协议效力恢复后，本协议效力随即恢复。\n" +
                "<br>&nbsp; \t\t2、本协议自您确认之日起生效，至借款协议效力终止时终止。\n" +
                "<br>&nbsp; \t\t<b>五、法律效力</b>\n" +
                "<br>&nbsp; \t\t1、本协议自本人于“恒圆”提供的服务界面中点击以合理方式理解表明本人同意签署本协议时（点击“确认”按钮或“同意《代扣服务协议》”或类似文字等，且页面上同时列明了本授权书的内容或者可以有效展示本协议内容的链接）本协议即刻生效。\n" +
                "<br>&nbsp; \t\t2、“恒圆”旗下产品适用该协议内容。\n" +
                "<br>&nbsp; \t\t3、本协议的复印件、扫描件与原件具有同等法律效力。\n" +
                "<br>&nbsp; \t\t4、本协议引起的一切争议，由授权公司所在地法院管辖。\n" +
                "<br>&nbsp; \t\t<b>六、其他</b>\n" +
                "<br>&nbsp; \t\t1、在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如果您不同意本协议的任意内容，或者无法准确理解本协议任何条款的含义，请不要进行确认及后续操作。如果您对本协议的条款有疑问的，请通过本平台客服渠道进行询问，其将向您解释条款内容。\n" +
                "<br>&nbsp; \t\t2、您同意，本平台有权随时对本协议内容进行单方面的变更，并以在“恒圆”app、网站及微信公众号上公告的方式提前予以公布，无需另行单独通知您；若您在本协议内容公告变更生效后继续使用本服务的，表示您已充分阅读、理解并接受变更修改后的协议内容，也将遵循变更修改后的协议内容使用本服务；若您不同意变更修改后的协议内容，您应在变更生效前停止使用本服务。 \n";
        return spanned;
    }

    public static String website() {
        String spanned = "<center><h1 style=\"font-size:20px;\">" +
                "<font color=#0484f2>福建省恒圆金服科技有限公司授权书</font></h1></center>\n"+
                "<br>&nbsp; \t\t为使用本网站提供的服务，请您仔细阅读并遵守《网站服务协议》。请您审慎阅读，充分理解协议各条款的内容，特别是免除责任的条款。您在通过<font color=#0484f2>福建省恒圆金服科技有限公司</font>旗下产品或由\n" +
                "<font color=#0484f2>福建省恒圆金服科技有限公司</font>提供服务的产品app、网站及微信公众号（以下简称“<font color=#0484f2>恒圆</font>”）完成信息授权即视为您已阅读协议条款，同意并接受协议条款的约束。\n" +
                "<br>&nbsp; \t\t 特别提示：本网站提供的服务不属于《征信业管理条例》规定的征信业务，仅限于对特定客户自愿提供的数据进行整理、加工，并向该特定客户指定的特定机构提供咨询服务、提交工作成果，不代替特定机构的征信工作和业务判断。\n" +
                "<br>&nbsp; \t\t 风险提示：您在本网站提供的个人信息存在泄露风险，可能会被不法分子利用，造成您的损失。但本网站将采取尽可能的安全措施，保障您的个人信息不被泄露。\n" +
                "<br>&nbsp; \t\t 如您在通过恒圆完成信息授权，即视为您已经了解上述风险，并同意向本网站提交您的个人信息。\n" +
                "<br>&nbsp; \t\t 网站服务协议\n" +
                "<br>&nbsp; \t\t 为明确双方的权利和义务，规范双方的行为，【恒圆】（以下简称“本网站”）与申请使用本网站提供服务的客户（以下简称“客户”）本着平等互利的原则，就本网站相关服务事宜达成以下协议：\n" +
                "<br>&nbsp; \t\t 第一条 服务内容\n" +
                "<br>&nbsp; \t\t 本网站根据客户授权，取得客户根据本网站要求登录的相关账户中的个人信息（包括但不限于【恒圆】），由第三方数据处理机构生成客户的信息评估报告。\n" +
                "<br>&nbsp; \t\t <b>第二条 本网站的权利和义务</b>\n" +
                "<br>&nbsp; \t\t 1、主要权利\n" +
                "<br>&nbsp; \t\t 1.1、经客户同意，客户应当根据本网站的要求提供真实、准确、完整、有效的个人信息。\n" +
                "<br>&nbsp; \t\t 1.2、为保障和提高服务的安全性、可靠性和便捷性，本网站有权定期或者不定期对本网站进行维护、升级和改造。\n" +
                "<br>&nbsp; \t\t 1.3、与本协议有关的任何通知，以书面或电子方式送达方为有效。书面或电子方式包括但不限于：电话、传真、快递、邮件、电子邮件、短信、App push、App消息、微信或网站公告、页面直接展示等。上述通知应当被视为在下列时间送达：以传真发送，为该传真成功发送并由收件方收到之日；以快递或专人发送，为收件人收到该通知之日；以挂号邮件发送，为发出后7个工作日；以电子邮件发送，为电子邮件成功发出之日；以短信发送，为短信成功发出之日；以App push、App消息、微信或网站公告、页面直接展示，自公告、通知之日起。\n" +
                "<br>&nbsp; \t\t 1.4、客户确认客户在申请过程中填写的单位地址及常住地址均可视为客户的送达地址。\n" +
                "<br>&nbsp; \t\t 1.5、本网站有权依照法律、法规、规章以及其他规范性文件或者业务需要对本网站提供的服务内容、操作流程等进行调整，包括但不限于费用和客户权利义务变更的调整等，本网站将于正式对外公告后施行。自公告施行之日公告内容构成对本协议的有效修改和补充。如果客户不同意接受本网站的调整内容，客户有权向本网站申请终止相关服务，但在申请终止相关服务之前客户使用本网站服务的，仍然应当遵守相关调整内容。客户既不申请终止服务，又不遵守本网站调整内容的，本网站有权选择终止本协议；本网站有权根据客户的授权，取得客户相关的个人信息，并使用该信息通过第三方数据处理机构制作个人信息评估报告，并向客户指定的第三方提供该报告。\n" +
                "<br>&nbsp; \t\t 1.6、客户同意，本网站为了制作个人信息评估报告的需要，向本网站指定的第三方机构披露客户的个人信息。\n" +
                "<br>&nbsp; \t\t 2、主要义务\n" +
                "<br>&nbsp; \t\t 2.1、接受符合条件的客户的申请，为客户办理注册手续。\n" +
                "<br>&nbsp; \t\t 2.2、根据客户授权，委托第三方数据处理机构制作针对客户的个人信息评估报告，并向客户指定的第三方提供该报告。\n" +
                "<br>&nbsp; \t\t 2.3、对客户提交的个人信息保密，除以下情况外不向任何第三方提供客户信息：\n" +
                "<br>&nbsp; \t\t 2.3.1、经客户许可同意。\n" +
                "<br>&nbsp; \t\t 2.3.2、出于提供本协议项下服务的需要。\n" +
                "<br>&nbsp; \t\t 2.3.3、根据法律、法规、规章或者规范性文件的要求，向行政、司法机关履行披露义务。\n" +
                "<br>&nbsp; \t\t 2.4、维护本网站服务的稳定性，对因网络程序、网络设备线路等原因导致服务无法正常提供时，应及时发出公告通知客户，并及时完成相应维修，保障本网站的正常运作。\n" +
                "<br>&nbsp; \t\t <b>第三条 客户的权利和义务</b>\n" +
                "<br>&nbsp; \t\t 1、主要权利\n" +
                "<br>&nbsp; \t\t 1.1、提出注册申请，并在协议生效后依据本协议享受相关服务。\n" +
                "<br>&nbsp; \t\t 1.2、有权修改在本网站的账户、密码及其他相关信息。\n" +
                "<br>&nbsp; \t\t 1.3、授权本网站根据本协议获取个人信息，并利用相关信息制作个人信息评估报告，并向客户指定的第三方及时提交报告。\n" +
                "<br>&nbsp; \t\t 2、主要义务\n" +
                "<br>&nbsp; \t\t 2.1、保证提交的个人信息的真实、准确、完整、有效。\n" +
                "<br>&nbsp; \t\t 2.2、妥善保存本网站账户密码，不对外泄露相关密码。\n" +
                "<br>&nbsp; \t\t 2.3、授权本网站根据本协议获取制作个人信息评估报告所需的信息，使用该等信息制作相关报告，并向客户指定的第三方提交该报告。\n" +
                "<br>&nbsp; \t\t 2.4、同意本网站为了制作个人信息评估报告的需要，向本网站指定的第三方机构披露客户的个人信息。\n" +
                "<br>&nbsp; \t\t <b>第四条 客户授权</b>\n" +
                "<br>&nbsp; \t\t 1、在本协议生效时，即视为客户已经授权本网站通过本网站的服务获得客户本人的个人信息，并授权本网站利用该等信息制作关于客户的个人信息评估报告。\n" +
                "<br>&nbsp; \t\t 2、在本协议生效时，即视为客户授权本网站向客户指定的第三方提交前款所述个人信息评估报告。\n" +
                "<br>&nbsp; \t\t <b>第五条 本网站承诺</b>\n" +
                "<br>&nbsp; \t\t 1、本网站将不保存客户除本网站账户以外的任何账户的密码。\n" +
                "<br>&nbsp; \t\t 2、本网站承诺不向客户指定的第三方外任何机构组织及个人提供该客户的个人信息评估报告。\n" +
                "<br>&nbsp; \t\t <b>第六条 违约责任</b>\n" +
                "<br>&nbsp; \t\t 1、协议一方违反本协议规定的义务，应对遵守协议的一方承担违约责任，并赔偿相应损失。\n" +
                "<br>&nbsp; \t\t <b>第七条 不可抗力及其他免责事由</b>\n" +
                "<br>&nbsp; \t\t 1、不可抗力\n" +
                "<br>&nbsp; \t\t 1.1、不可抗力包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等不能预见、不能克服并不能避免且对一方或双方造成重大 影响的客观事件。由于上述情况造成的网站服务中断，本网站不承担责任。\n" +
                "<br>&nbsp; \t\t 2、本网站其他免责事由：\n" +
                "<br>&nbsp; \t\t 2.1、受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏。\n" +
                "<br>&nbsp; \t\t 2.2、客户或本网站的电脑软件、系统、硬件和通信线路出现故障。\n" +
                "<br>&nbsp; \t\t 2.3、客户提供虚假信息。\n" +
                "<br>&nbsp; \t\t 2.4、客户操作不当或指示不明确。\n" +
                "<br>&nbsp; \t\t 2.5、因客户原因泄露客户在本网站账户密码。\n" +
                "<br>&nbsp; \t\t 2.6、本网站对客户与第三方机构之间的纠纷不承担任何责任。\n" +
                "<br>&nbsp; \t\t 2.7、其他本网站无法控制或者合理预见的情形。\n" +
                "<br>&nbsp; \t\t <b>第八条 协议的生效和终止</b>\n" +
                "<br>&nbsp; \t\t 1、本协议自客户点击同意选项并完成注册手续后生效，“恒圆”旗下产品适用该协议内容。协议的任何条款因任何原因被确认无效时，均不影响协议其他条款的效力。\n" +
                "<br>&nbsp; \t\t 2、本协议具备以下条件之一时终止\n" +
                "<br>&nbsp; \t\t 2.1、客户提供虚假信息。\n" +
                "<br>&nbsp; \t\t 2.2、客户申请终止网站服务或者办理完成网站账户注销手续。\n" +
                "<br>&nbsp; \t\t 2.3、本协议约定的一方或双方有权终止本协议的其他情形。\n" +
                "<br>&nbsp; \t\t 2.4、法律、法规、规章或者规范性文件规定的应当终止的情形。\n" +
                "<br>&nbsp; \t\t <b>第九条 法律适用与争议解决</b>\n" +
                "<br>&nbsp; \t\t 1、本协议的成立、生效、履行和解释均适用中华人民共和国法律。\n" +
                "<br>&nbsp; \t\t 2、本协议中未尽事宜应依照法律、法规、规章或者规范性文件的规定办理。\n" +
                "<br>&nbsp; \t\t 3、协议双方在履行协议的过程中发生争议时，应当协商解决，协商不成时，任何一方均有权向本网站公司所在地人民法院提起诉讼。\n";
        return spanned;
    }

}
